DB_HOST=127.0.0.1
#DB_USER=root
DB_NAME=jwt
DB_PORT=27017
NODE_DOCKER_PORT=3002

MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017


NODE_LOCAL_PORT=3002



MYSQL_DB_HOST= localhost
MYSQL_DB_USER=	root
MYSQL_DB_NAME=userdb
MYSQL_DB_PASSWORD=EDU23*EXM23



#MONGODB_URL=mongodb+srv://fatukunda:<password>@cluster0-e1zyx.mongodb.net/test?retryWrites=true&w=majority
JWT_KEY=WinterIsComingGOT2019
#PORT=3000